<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Plugg - Tenis</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="styletenis.css">
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header class="scroll-header">
        <a href="#" class="logo">
            <img src="tplug.png">

        <ul class="navmenu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">LOJAS</a></li>
            <li><a href="#">PRODUTOS</a></li>
            <li><a href="#">LANÇAMENTOS</a></li>
            <li><a href="#">PROMOÇÕES</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-user' ></i></a>
            <a href="carrinho.html"><i class='bx bx-cart' ></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>PROMOÇÃO DE INVERNO</h5>
            
            <p></p>

            <a href="#" class="main-btn">COMPRE AGORA <i class='bx bx-right-arrow-alt' ></i></a>
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt' ></i></a>
        </div>
    </section>

    <!-- trending-products-section -->
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>NOVA COLEÇÃO <span>AF1 & TN´s</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="8a74d4ce.webp" alt="">
                <div class="product-text">
                    <h5>NOVO</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Air Force 1 - Supreme EDITION </h4>
                    <p>$199</p>
                </div>
            </div>

            <div class="row">
                <li>
                    <a href="carrinho.html"><img src="af1 purple.webp" alt=""></a>
                <div class="product-text">
                    <h5>NOVO</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Air Force 1 - Skeleton Purple</h4>
                    <p>$199</p>
                </div>
            </div>

            <div class="row">
                <li>
                    <a href="carrinho.html"><img src="af1 black skeleton.webp" alt=""></a>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Air Force 1 - Skeleton Black</h4>
                    <p>$199</p>
                </div>
            </div>

            <div class="row">
                <li>
                    <a href="carrinho.html"><img src="af1 white skeleton.webp" alt=""></a>
                <div class="product-text">
                    <h5>NOVO</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Air Force 1 - Skeleton White</h4>
                    <p>$199</p>
                </div>
            </div>

            <div class="row">
                <li>
                    <a href="carrinho.html"><img src="af1 orange.webp" alt="">
                        </a>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Air Force 1 - Skeleton Orange</h4>
                    <p>$199</p>
                </div>
            </div>

            <div class="row">
                <li>
                    <a href="carrinho.html"><img src="af1 lv.webp" alt=""></a>
                <div class="product-text">
                    <h5>NOVO</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Air Force 1 - Louis Vuitton</h4>
                    <p>$249</p>
                </div>
            </div>

            <div class="row">
                <li>
                    <a href="carrinho.html"><img src="amx blue.webp" alt=""></a>
                <div class="product-text">
                    <h5>NOVO</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Air Max Plus - TN "Hyper Blue"</h4>
                    <p>$199</p>
                </div>
            </div>

            <div class="row">
                <li>
                    <a href="carrinho.html"><img src="amx dusk.webp" alt=""></a>
                <div class="product-text">
                    <h5>NOVO</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Air Max Plus - TN "Dusk"</h4>
                    <p>$199</p>
                </div>
            </div>
            <div class="row">
                <li>
                    <a href="carrinho.html"><img src="amx fc.webp" alt=""></a>
                <div class="product-text">
                    <h5>NOVO</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Air Max Plus - TN "FC"</h4>
                    <p>$199</p>
                </div>
            </div>
        </div>

    </section>

    <!-- Client-Review-section -->

    <section class="client-reviews">
        <div class="reviews">
            <h3>Reviews de Clientes:</h3>
            <img src="image/team-1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br>
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis <br>
                aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>

                <h2>The Plugg</h2>
                <p>CEO Lorem ipsum dolor.</p>
        </div>
    </section>

    <!-- update-news-section -->
    <section class="Update-news">
        <div class="up-center-text">
            <h2>Notícias</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="image/bl-1.png" alt="">
                <h5>02/08/2023</h5>
                <h4>Coleção Air Force 1 - Skeleton</h4>
                <p>Clássico e atemporal, os tênis Nike Air Force 1 é um modelo que nunca sai de moda!
                    Construído com silhueta de cano baixo, o tênis masculino apresenta um visual clean e versátil, com cabedal todo feito de couro. Os detalhes incluem Swooshes laterais e a assinatura Nike Air estampada nas etiquetas das línguas e na região dos calcanhares.
                    
                    Perfeito para compor qualquer outfit!</p>

                <h6>Continuar Lendo...</h6>
            </div>

            <div class="cart">
                <img src="image/bl-2.png" alt="">
                <h5>26/07/2023</h5>
                <h4>Coleção TN Plus</h4>
                <p>Os Tênis Nike Air Max Plus possuem seu cabedal em uma malha sintética de alta duração que proporciona respirabilidade e apresenta detalhes em preto brilhante para uma aparência ousada e melhor fit no pé. Sua exclusiva unidade Air Max e a tecnologia Tuned Air completa o design oferecendo conforto além do esperado.</p>

                <h6>Continuar Lendo...</h6>
            </div>

            <div class="cart">
                <img src="image/bl-3.png" alt="">
                <h5>01/06/2023</h5>
                <h4>Coleção TN III</h4>
                <p>Os Air Max Plus III combinam tecnologia Tuned Air ultraconfortável com uma silhueta enérgica, celebrizada pelos seus modelos antecessores. As III modernizam o look com detalhes em TPU fundidos na parte superior, ao mesmo tempo que prestam homenagem ao emblemático degradé de cor.</p>

                <h6>Continuar Lendo...</h6>
            </div>
        </div>
    </section>

    <!-- contact-section -->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="image/logo.png" alt="">

                <p>São Paulo, GRU - São João <br></p>
                <p>(11) 99999-9999</p>
                <p>theplugg33@gmail.com</p>

                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>

            <div class="second-info">
                <h4>Suporte</h4>
                <p>Contate-nos</p>
                <p>About Page</p>
                <p>Guia de Tamanho</p>
                <p>Termos de Compra</p>
                <p>Privacidade do Cliente</p>
            </div>

            <div class="third-info">
                <h4>Shopping</h4>
                <li><a href="index.html"><p>The Plugg Store</p></a></li>
                <li><a href="tenis.html"><p>Loja de Tenis</p></a></li>
                <li><a href="joias.html"><p>Loja de Jóias</p></a></li>
                <li><a href="#"><p>Loja Parceiras</p></a></li>
            </div>
            
            <div class="fourth-info">
                <h4>Empresa</h4>
                <p>Sobre</p>
                <p>Blog</p>
                <p>Afiliação</p>
                <p>Login/Sign In</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid.</p>
            </div>
        </div>
    </section>

    <div class="end-text">
        <p>Copyright © @2023. All Rights Reserved by rN</p>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"></script>

    <script>
    	$(document).ready(function(){
    		$(window).on('scroll', function(){
    			if ($(window).scrollTop()) {
                    $("header").addClass('bgc');
    			}else{
                    $("header").removeClass('bgc');
    			}
    		});
    	});
    </script>
    
</body>
</html>